# Twava

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/main/java/us/vetsoft/twitch/chat/: Chat.java  ChatThread.java
src/main/java/us/vetsoft/twitch/chat/event/: ClearChatEvent.java  GlobalUserStateEvent.java  HostTargetEvent.java  JoinEvent.java  ModeEvent.java  NamesEvent.java  NoticeEvent.java  PartEvent.java  PrivMsgEvent.java  ReconnectEvent.java  RoomstateEvent.java  UserNoticeEvent.java  UserStateEvent.java
src/main/java/us/vetsoft/twitch/chat/utilities/: ChatMessage.java  ChatParser.java  IChatListener.java  UserType.java
src/main/java/us/vetsoft/twitch/chat/utilities/enums/: EnumHelper.java  RitualType.java  SubType.java  UserNoticeType.java  UserType.java
src/main/java/us/vetsoft/twitch/helix/: GlobalConstants.java  Helix.java  Twitch.java
src/main/java/us/vetsoft/twitch/helix/models/clips/create/: Clip.java  Datum.java
src/main/java/us/vetsoft/twitch/helix/models/clips/get/: Clips.java  Datum.java
src/main/java/us/vetsoft/twitch/helix/models/entitlement/create/: Datum.java  Entitlement.java
src/main/java/us/vetsoft/twitch/helix/models/games/get/: Datum.java  Games.java
src/main/java/us/vetsoft/twitch/helix/models/games/top/: Datum.java  Games.java
src/main/java/us/vetsoft/twitch/helix/models/streams/get/: Datum.java  Pagination.java  Streams.java
src/main/java/us/vetsoft/twitch/helix/models/streams/metadata/: Datum.java  Hearthstone.java  HearthstoneBroadcaster.java  HearthstoneBroadcasterHero.java  HearthstoneOpponent.java  HearthstoneOpponentHero.java  Metadata.java  Overwatch.java  OverwatchBroadcaster.java  OverwatchHero.java  Pagination.java
src/main/java/us/vetsoft/twitch/helix/models/videos/: Datum.java  Videos.java
src/main/java/us/vetsoft/twitch/helix/resources/: CreateClip.java  CreateClipResource.java  CreateEntitlementResource.java  GetClipResource.java  GetGamesResource.java  GetStreamsMetadataResource.java  GetStreamsResource.java  GetTopGamesResource.java  GetUsers.java  GetUsersFollowsResource.java  GetUsersResource.java  GetVideos.java  GetVideosResource.java  UpdateUserResource.java  UsersFollows.java
src/main/java/us/vetsoft/twitch/helix/utilities/: GetUserFollowsQuery.java  GetUsersQuery.java  GlobalConstants.java  Msg.java  QueryString.java  QueryStringBuilder.java  StreamQuery.java  TopGameQuery.java
src/main/java/us/vetsoft/twitch/http/: HttpRequest.java  HttpRequestBuilder.java
src/test/java/: BotTest.java  TestListener.java
(+7 files in other folders)
