plugins {
    id 'java'
    id "com.github.spotbugs" version "1.6.0"
    id 'com.github.ben-manes.versions' version '0.17.0'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'us.vetsoft'
archivesBaseName = 'Twava'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build {
    dependsOn clean
    dependsOn dependencyUpdates
    dependsOn jar
    dependsOn spotbugsMain
    dependsOn spotbugsTest
    dependsOn javadoc
    dependsOn shadowJar

    dependencyUpdates.mustRunAfter clean
    jar.mustRunAfter dependencyUpdates

    spotbugsMain.mustRunAfter jar
    spotbugsTest.mustRunAfter spotbugsMain

    javadoc.mustRunAfter spotbugsTest
    shadowJar.mustRunAfter javadoc
}
